# skeleton

./: build.gradle
src/main/resources/: application.yml
src/test/java/com/example/app/: AppApplicationTests.java
